{
	"dependencies": {
		"@chakra-ui/cli": "^3.26.0",
		"@chakra-ui/react": "^3.26.0",
		"@hookform/resolvers": "^5.2.0",
		"@monaco-editor/react": "^4.7.0",
		"@react-router/fs-routes": "^7.8.2",
		"@react-router/node": "^7.8.2",
		"@react-router/serve": "^7.8.2",
		"@tanstack/react-query": "^5.86.0",
		"add": "^2.0.6",
		"axios": "^1.11.0",
		"framer-motion": "^12.23.12",
		"isbot": "^5.1.30",
		"lucide-react": "^0.542.0",
		"monaco-yaml": "^5.4.0",
		"next-themes": "^0.4.6",
		"pnpm": "^10.15.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-hook-form": "^7.62.0",
		"react-icons": "^5.5.0",
		"react-router": "^7.8.2",
		"snippet": "^0.1.0",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@react-router/dev": "^7.8.2",
		"@svgr/cli": "^8.1.0",
		"@types/node": "^24.3.0",
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.9",
		"jsdom": "^26.1.0",
		"postcss": "^8.5.6",
		"postcss-simple-vars": "^7.0.1",
		"swagger-typescript-api": "^13.2.9",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2",
		"vite": "^7.1.4",
		"vite-plugin-compression2": "^2.2.1",
		"vite-plugin-devtools-json": "^1.0.0",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	},
	"name": "stackops",
	"pnpm": {
		"ignoredBuiltDependencies": [
			"@tailwindcss/oxide"
		],
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild"
		]
	},
	"private": true,
	"scripts": {
		"build": "react-router build",
		"ci": "pnpm build && pnpm test --run && pnpm typecheck",
		"dev": "react-router dev --host",
		"gen:api": "node scripts/genApi.js",
		"gen:icon": "yarn svgr --out-dir src/icons/ public/svg --typescript",
		"lint": "pnpm exec biome check --write",
		"start": "react-router-serve ./build/client/index.js",
		"test": "vitest",
		"typecheck": "react-router typegen && tsc"
	},
	"type": "module"
}