{
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"resolveJsonModule": true,
		"rootDirs": [".", "./.react-router/types"],
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"types": ["node", "vite/client"],
		"verbatimModuleSyntax": true
	},
	"include": [
		"**/*",
		"**/.server/**/*",
		"**/.client/**/*",
		".react-router/types/**/*"
	]
}
